.main {
}

.hero {
  padding-bottom: 8rem;
  background-image: url("../src/images/shared/desktop/bg-pattern-leaf.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 0 top 147px;
}
.hero__container {
  //   padding-top: 14.5rem;
  //   padding-bottom: 14.5rem;
  padding-left: 9.5rem;
  border-radius: 15px;
  background-color: $color-peach;
  display: flex;
}

.hero__content {
  width: 100%;
  max-width: 540px;
}
.hero__title {
  padding-top: 14.5rem;
  width: 100%;
  max-width: 540px;
  color: #ffffff;
  font-size: $heading-1-font-size;
  line-height: $heading-1-line-height;
  font-weight: 500;
}
.hero__subtitle {
  margin-top: 1.1rem;
  width: 100%;
  max-width: 445px;
  color: #ffffff;
  font-size: $body-font-size;
  font-weight: 400;
  line-height: $body-line-height;
}
.hero__link {
  margin-top: 4.5rem;
  margin-bottom: 14rem;
}

.hero__box {
  position: absolute;
  width: 100%;
  z-index: 500;
  background-image: url("../src/images/home/desktop/bg-pattern-hero-home.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.hero__box {
  position: relative;
  width: 100%;
  height: 600px; /* Tasvir balandligini moslash uchun */
  background-color: #f26b6b; /* Orqa fon rangi */
  overflow: hidden;
}

.hero__box__images {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 572px;
  height: 540px;
}

.hero__box__image {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 500px) {
  .hero {
    padding-top: 8rem;
    margin-top: 70px;
  }

  .hero__container {
    flex-direction: column;
  }

  .hero__box__image {
    margin: 0;
    margin-bottom: -100px;
    width: 100%;
  }

  .hero__box {
    background-position: center right -100px;
  }
}

.project {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.project__container {
}

.project__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 640px;
  grid-template-areas:
    "one two"
    "one three";
  column-gap: 3rem;
  row-gap: 2.4rem;
}

.project__box__card:nth-child(1) {
  grid-area: one;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../src/images/home/desktop/image-web-design-large.jpg");
}

.project__box__card:nth-child(2) {
  grid-area: two;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../src/images/home/desktop/image-app-design.jpg");
}

.project__box__card:nth-child(3) {
  grid-area: three;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../src/images/home/desktop/image-graphic-design.jpg");
}

.project__box__card {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  border-radius: 15px;
}

.project__box__card__title {
  font-weight: 500;
  font-size: $heading-2-font-size;
  line-height: $heading-2-line-height;
  letter-spacing: $heading-2-letter-spacing;
}

.project__box__card__subtitle {
}

.project__box__car__arrow::after {
  background-image: url("../src/images/home/desktop/arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: 4px;
  height: 8px;
}

@media screen and (max-width: 500px) {
  .project__box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 200px);
    width: 100%;
    grid-template-areas:
      "one"
      "two"
      "three";
  }

  .project__box__card {
    width: 100%;
    padding-top: 5.3rem;
    padding-bottom: 5.3rem;
    text-align: center;
  }
}
